<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Cronkers</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cyan-300">
    <main>

        <div id="startPage" class="bg-slate-700 rounded-lg sm:m-36 m-16 h-64">
            <div class="justify-center text-center mx-auto p-6">
                <h1 class="text-white p-4 sm:text-3xl text-xl">Welcome to Castle Cronkers</h1>
                <p class="text-white p-4 text-xl">Explore the castle, find items and escape!</p>
                <button class="bg-cyan-300 p-3 rounded-lg" onclick="startGame()">Start Game</button>
            </div>
        </div>


        <div id="gameArea" class="bg-slate-700 rounded-lg m-36" style="display:none">
            <div id="details">
                <div class="justify-center text-center mx-auto p-6">
                    <p id="textArea" class="text-center text-white p-5"></p>
                    <input type="text" id="userText" class="block w-full p-2 text-gray-900 border border-gray-300 rounded-lg bg-white-700 sm:text-xs focus:ring-blue-500 focus:border-blue-50 ">
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>